[gd_scene load_steps=5 format=3 uid="uid://lofjc4yfqba4"]

[ext_resource type="PackedScene" uid="uid://byygn4cf5g4g1" path="res://low-poly-race-track/source/Roads.fbx" id="1_35fn7"]
[ext_resource type="PackedScene" uid="uid://d03thnbdw4f4f" path="res://tree-animate/source/Sketchfab_2022_09_21_06_15_37.blend" id="2_smner"]
[ext_resource type="ArrayMesh" uid="uid://ci24p7ncqr0ow" path="res://bmw-e36-m3/source/BMWe36/BMWe36.obj" id="3_buyt4"]
[ext_resource type="PackedScene" uid="uid://buyqtiia4054a" path="res://race-fence/source/model/model/model.dae" id="4_xpsci"]

[node name="Node3D" type="Node3D"]

[node name="Roads" parent="." instance=ExtResource("1_35fn7")]

[node name="Sketchfab_2022_09_21_06_15_37" parent="." instance=ExtResource("2_smner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -136.135)

[node name="BmWe36" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_buyt4")

[node name="model" parent="." instance=ExtResource("4_xpsci")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
